*,
parentuser*parentpass,Tim Roberts,m,17/07/77,david.lauren@xtra.co.nz,0212953115,
Johnny Dawson,5,Johnny Boi,0212754486,0212953115,
Mark Smith,5,Johnny Boi,0212754486,0212953115,
George Bush,4,Johnny Boi,021454948,0212953115,
*,
barak*obama420,Barak Obama,m,23/05/75,barak@gmail.com,0213214214,
Nicer Name,5,Michelle Obama,123456789,0213214124,
*,
smithy123*smithy321,John Smith,o,23/05/97,john@john.com,0213124124,
Chris Rock,3,Michelle Smith,01231233232,0213124124,
Will Smith,3,Michelle Smith,021321312,0213124124,
*,
marky*moo,Mark Rosen,m,23/0589,markyboi@markymoo.com,91123124,
Stephy McGraire,5,Michelle Obama,012341243,91123124,
Marcus Mirellius,4,Michelle Obama,12345321,91123124,
Michael Smithy,3,Michelle Obama,324324234,91123124,
*,
prosserl*3275,Lauren Prosser,f,12/08/1997,david.lauren@xtra.co.nz,111222333,
Stephen Prosser,3,David Prosser,222444666,111222333,
Liam Anthony,102,David Prosser,222444666,111222333,
