*,
parentuser*parentpass,David Prosser,m,17/07/77,david.lauren@xtra.co.nz,0212953115,
Johnny Dawson,5,Lauren Prosser,0212754486,0212953115,
Mark Smith,5,Lauren Prosser,0212754486,0212953115,
Daniel Prosser,4,Johnny Boi,021454948,0212953115,
*,
barak*obama420,Barak Obama,m,23/05/75,barak@gmail.com,0213214214,
Nicer Name,5,Michelle Obama,123456789,0213214124,
*,
smithy123*smithy321,John Smith,o,23/05/97,john@john.com,0213124124,
Chris Rock,3,Michelle Smith,01231233232,0213124124,
Will Smith,3,Michelle Smith,021321312,0213124124,
*,
marky*moo,Mark Rosen,m,23/0589,markyboi@markymoo.com,91123124,
Stephy McGraire,5,Michelle Obama,012341243,91123124,
Marcus Mirellius,4,Michelle Obama,12345321,91123124,
Michael Smithy,3,Michelle Obama,324324234,91123124,
*,
mike*cox,Mike Cox,m,23/05/23,mikecox@gmail.com,0211113333,
Jeffery Dollars,3,Fortnite Battle,111,0211113333,
*,
new*parent,New Parent,m,23/05/23,gdfs@gmail.com,21423532,
Johnny Man,3,Michael Rosen,012324342,21423532,
*,