parentuser*parentpass,David Prosser,m,17/07/77,david.lauren@xtra.co.nz,0212953115,
Stephen Prosser,5,Lauren Prosser,0212754486,
Mark Smith,5,Lauren Prosser,0212754486,
Daniel Prosser,4,Johnny Boi,021454948,
*
barak*obama420,Barak Obama,m,23/05/75,barak@gmail.com,0213214214,
Jeffery Dhalmer,5,Michelle Obama,0213214124,
*
hawkfam*werefamily23,Tony Hawke,m,25/09/32,tonyhawkpro5@gmail.com,0213124,
Charlotte Hawke,5,Michelle Hawke,1234124553,
Bobby Hawke,4,Michelle Hawke,12355324,
Robby Hawke,3,Michelle Hawke,1235432,
*
smithy123*smithy321,John Smith,O,23/05/97,john@john.com,0213124124,
Chris Rock,3,Michelle Smith,01231233232,
Will Smith,3,Michelle Smith,021321312,
*
